spring.application.name=scm2.0
spring.datasource.url=jdbc:mysql://localhost:3306/scm?serverTimezone=UTC
spring.datasource.name=scm
spring.datasource.password=pass1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB





#sweetalert
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.content.charset=UTF-8




